<html>
  <head>
    <title>😂my first web</title>
  </head>
  <body>
    <img src="123.jpg"height="125"width="100"/>
    <h1>Raghava reddy</h1>
    <p><em>Student at Prakasham college<br>
    Department of <a href="https://en.wikipedia.org/wiki/Computer_science">Computer science</a><br>
    Department of <a href="https://en.wikipedia.org/wiki/Information_science">Information science</a><br>
   <a href="https://www.jntuk.edu.in/">JNTUK University</a></em><br>
    Kakinada</p>
     <br>
     I am a student at Prakasham college of Engineering. I did my inter in Narayana college.I did my graduation in BSc computers.
    <p>Link to:<b>Contact information</b></p>
    
   
    <hr>
    <a href="index3.html">Contact details</a>
    <hr>
    <a href="index4.html">Education details</a>
    <hr>
    <a href="index6.html">Skills</a>
    <hr>
    <a href="index7.html">Feedback</a>
    </body>
</html>
